server {
  listen 80;
  listen 443 ssl;
  server_name theabstractconnection.com;
  ssl_certificate /etc/nginx/certs/theabstractconnection_cloudflare.pem;
  ssl_certificate_key /etc/nginx/certs/theabstractconnection_cloudflare.key;

  location / {
    proxy_pass http://127.0.0.1:8083;
    proxy_set_header Host $proxy_host;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name api.theabstractconnection.com;
  ssl_certificate /etc/nginx/certs/theabstractconnection_cloudflare.pem;
  ssl_certificate_key /etc/nginx/certs/theabstractconnection_cloudflare.key;

  location / {
    proxy_pass http://127.0.0.1:3333;
    proxy_set_header Host $host;
  }
}